## Tmux Behavior Config

# starting terminals in 1
set -g base-index 1
setw -g pane-base-index 1

# Set tmux Key mode
setw -g mode-keys vi

# set default terminal color, to avoid issues with alacritty if used
set -g default-terminal "xterm-256color"

# Increasing the history limit to don't lose large prints
set -g history-limit 99999999 

# Changing the button to split vertical and horizontal
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#################
## THEME START ##
#################

set-option -g status-position top

# Updates the status each second
set -g status-interval 1

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
# message text
set -g message-style bg='#42534B',fg='#8be9fd'
set -g status-style bg='#42534B',fg='#bd93f9'

##############
### LEFT ####

# status left
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '
## show the symbol if we zoomed a pannel (ctrl+a+z)
set -ga status-left '#[bg=#42534B]#[fg=#ff79c6] #{?window_zoomed_flag, ↕ , }'


# window status
set-window-option -g window-status-separator ''
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#42534B]#[bg=#0DBD4E]#[fg=#f8f8f2]#[bg=#0DBD4E] #I #W #[fg=#0DBD4E]#[bg=#42534B]"
set -g window-status-format "#[fg=#42534B]#[bg=#52675D]#[fg=#f8f8f2]#[bg=#52675D] #I #W #[fg=#52675D]#[bg=#42534B]" # #I means windowNumber, #W windowName
##############

##############
### RIGHT ####

# status right
set -g status-right-length 70
set -g status-right '#[fg=#8be9fd,bg=#42534B]#[fg=#42534B,bg=#8be9fd] CPU: 💻 #{cpu_percentage} '
set -ga status-right '#[fg=#fdc210,bg=#8be9fd]#[fg=#42534B,bg=#fdc210] RAM: ⚡#{ram_percentage} '
set -ga status-right '#[fg=#bd93f9,bg=#fdc210]#[fg=#f8f8f2,bg=#bd93f9] %a %I:%M %p  #[fg=#6272a4]%Y-%m-%d '
##############

#################
## THEME  END  ##
#################


## Tmux Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
